{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/hooks": ["./src/hooks/index"],
      "@/enums": ["./src/enums/index"],
      "@/templates/*": ["./src/templates/home.yaml"],
      "@/components": ["./src/components/index"],
      "@/styles/*": ["./src/styles/*"],
      "@/config": ["./src/config/secrets"],
      "@/serverUtils": ["./src/serverUtils/index"],
      "@/helpers": ["./src/helpers/index"],
      "@/fonts": ["./src/fonts/index"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "./typings/global.d.ts"
  ],
  "exclude": ["node_modules"]
}
